# CYKJ

./: pom.xml
src/main/java/: test.java
src/main/java/com/cykj/service/base/: Constants.java  SystemListener.java
src/main/java/com/cykj/service/base/annotoin/: Lock.java
src/main/java/com/cykj/service/base/bean/: Page.java
src/main/java/com/cykj/service/base/controller/: BaseController.java
src/main/java/com/cykj/service/base/dao/: BaseDao.java
src/main/java/com/cykj/service/base/dao/impl/: BaseDaoImpl.java
src/main/java/com/cykj/service/base/model/: BaseEntity.java  NumericID.java  OptLock.java
src/main/java/com/cykj/service/base/service/: BaseService.java
src/main/java/com/cykj/service/base/service/impl/: BaseServiceImpl.java
src/main/java/com/cykj/service/base/util/: Base64Img.java  DateUtil.java  DynamicDataSource.java  DynamicDataSourceGlobal.java  DynamicDataSourceHolder.java  ExceptionUtils.java  FtpUtil.java  IDUtils.java  ReflectUtil.java  SFTPUtil.java  Utils.java  WordUtils.java
src/main/java/com/cykj/service/crawler/: BaiduCrawler.java  BaiduCrawlerController.java  CrawlerController.java  MyCrawler.java
src/main/java/com/cykj/service/dao/: AccidentDao.java  AreaDao.java  CompanyDao.java  DisasterDao.java  DisastersDao.java  HydroDao.java  HydroImageDao.java  IndustryDao.java  OptionsDao.java  ProjectAccidentDao.java  ProjectDao.java  PropertyAccidentDao.java  PropertyAreaDao.java  PropertyDao.java  PropertyOptionDao.java  RecordDao.java  WeatherInfoDao.java  WeatherPredictionDao.java
src/main/java/com/cykj/service/dao/impl/: AccidentDaoImpl.java  AreaDaoImpl.java  CompanyDaoImpl.java  DisasterDaoImpl.java  DisastersDaoImpl.java  HydroDaoImpl.java  HydroImageDaoImpl.java  IndustryDaoImpl.java  OptionsDaoImpl.java  ProjectAccidentDaoImpl.java  ProjectDaoImpl.java  PropertyAccidentDaoImpl.java  PropertyAreaDaoImpl.java  PropertyDaoImpl.java  PropertyOptionDaoImpl.java  RecordDaoImpl.java  WeatherInfoDaoImpl.java  WeatherPredictionDaoImpl.java
src/main/java/com/cykj/service/entity/: AccidentEntity.java  Area.java  CompanyEntity.java  Disaster.java  Disasters.java  Hydro.java  HydroImage.java  Industry.java  Options.java  Project.java  ProjectAccident.java  Property.java  PropertyAccident.java  PropertyArea.java  PropertyOption.java  Record.java  Weather.java  WeatherInfo.java  WeatherPrediction.java
src/main/java/com/cykj/service/model/: BarDataModel.java  CompanyModel.java  Deduction.java  DisasterModel.java  Equipment.java  HydroGeology.java  RecordModel.java  ReportDeduction.java  StringModel.java  Test.java  Weather7Day.java  WeatherModel.java
src/main/java/com/cykj/service/web/: Constants.java
src/main/java/com/cykj/service/web/controller/: AccidentController.java  AreaController.java  CompanyController.java  CyController.java  DisasterController.java  HydroController.java  ImgUploadController.java  IndustryController.java  OptionsController.java  ProjectController.java  PropertyController.java  WeatherController.java
src/main/java/com/cykj/service/web/service/: AccidentService.java  AreaService.java  CompanyService.java  DisasterEntityService.java  DisasterService.java  HydroImageService.java  HydroService.java  IndustryService.java  OptionsService.java  ProjectAccidetnService.java  ProjectService.java  PropertyAccidentService.java  PropertyAreaService.java  PropertyOptionService.java  PropertyService.java  RecordService.java  WeatherInfoService.java  WeatherPredictionService.java
src/main/java/com/cykj/service/web/service/impl/: AccidentServiceImpl.java  AreaServiceImpl.java  CompanyServiceImpl.java  DisasterEntityServiceImpl.java  DisasterServiceImpl.java  HydroImageServiceImpl.java  HydroServiceImpl.java  IndustryServiceImpl.java  OptionsServiceImpl.java  ProjectAccidetnServiceImpl.java  ProjectServiceImpl.java  PropertyAccidentServiceImpl.java  PropertyAreaServiceImpl.java  PropertyOptionServiceImpl.java  PropertyServiceImpl.java  RecordServiceImpl.java  WeatherInfoServiceimpl.java  WeatherPredictionServiceImpl.java
src/main/resources/: hibernate.cfg.xml  jdbc.properties  spring-context.xml
src/main/webapp/WEB-INF/: jetty-web.xml  spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/doc/: project_report.docx
src/main/webapp/WEB-INF/templates/: property.ftl  templat_basic.ftl  template.ftl
src/main/webapp/jsp/: common_css.jsp  common_js.jsp  header.jsp  include.jsp  index.jsp  search_yhd.jsp  test.jsp  theme.jsp
src/main/webapp/jsp/company/: area.jsp  industry.jsp  options.jsp
src/main/webapp/jsp/hydro/: hydro.jsp
src/main/webapp/jsp/project/: report.jsp  weatherchart.jsp
src/main/webapp/jsp/property/: area.jsp  option.jsp  report.jsp
src/main/webapp/static/js/: js.js  smooth-scroll.min.js
