#zouy Tomcat JDBC
jdbc.driverClass = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/cykj?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
jdbc.username = root
jdbc.password = 123456

jdbc.driverClass1 = com.mysql.jdbc.Driver
jdbc.url1 = jdbc:mysql://192.168.0.108:3306/css?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
jdbc.username1 = root
jdbc.password1 = 64055329

jdbc.driverClass2 = com.mysql.jdbc.Driver
jdbc.url2 = jdbc:mysql://localhost:3306/zhdn?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
jdbc.username2 = root
jdbc.password2 = 123456

#Tomcat JDBC

#hibernate
hibernate.show_sql = true
hibernate.format_sql = false
hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#hibernate cache