#zouy Tomcat JDBC
#jdbc.driverClass = com.mysql.jdbc.Driver
#jdbc.url = jdbc:mysql://localhost:3306/cykj?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
#jdbc.username = root
#jdbc.password = 123456

jdbc.driverClass = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://47.92.209.204:3306/cykj?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
jdbc.username = zhdn
jdbc.password = 64055329

jdbc.driverClass1 = com.mysql.jdbc.Driver
jdbc.url1 = jdbc:mysql://localhost:3306/cykj?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
jdbc.username1 = zhdn
jdbc.password1 = 64055329

#Tomcat JDBC

#hibernate
hibernate.show_sql = true
hibernate.format_sql = false
hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#hibernate cache

#ftp相关配置
FTP.ADDRESS=47.92.209.204
FTP.PORT=22
FTP.USERNAME=ftpuser
FTP.PASSWORD=64055329
FTP.BASEPATH=/home/ftpuser/images
#图片服务器相关配置
IMAGE.BASE.URL=http://47.92.209.204:201/images