#zouy Tomcat JDBC
jdbc.driverClass = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/cykj?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
jdbc.username = root
jdbc.password = 123456


#Tomcat JDBC

#hibernate
hibernate.show_sql = true
hibernate.format_sql = false
hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#hibernate cache